VITE_SUPABASE_PROJECT_ID="ufberbrjkgikvomspzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYmVyYnJqa2dpa3ZvbXNwem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Nzk4MzUsImV4cCI6MjA4MzI1NTgzNX0.zNi4i-O5KLfHLReAl7znHYkxtr1tPSuA3qrmmyY4igU"
VITE_SUPABASE_URL="https://ufberbrjkgikvomspzot.supabase.co"
